<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: rgb(0, 0, 0);
            background: linear-gradient(180deg, rgba(179, 0, 255, 1) 0%, rgba(0, 0, 0, 1) 100%);
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
        }

        div.container {
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.75);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        div.center {
            margin: auto;
            display: block;
            text-align: center;
        }

        h1 {
            color: #000000;
            text-align: center;
        }

        a {
            text-align: center;
            display: block;
            width: auto;
            padding: 10px;
            margin: 10px 0;
            text-decoration: none;
            color: #fff;
            background-color: #6a1b9a;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #3c005e;
        }

        label {
            color: #3c005e;
            display: block;
            text-align: center;
            line-height: 150%;
            font-size: 1em;
        }

        input {
            width: 100%;
            padding: 2px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #6a1b9a;
            border-radius: 5px;
            text-align: center;
        }

        input[type="submit"] {
            background-color: #6a1b9a;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #3c005e;
        }
    </style>
</head>
<body>
<br>
<div class="container">
    <div class="center" th:if="${param.error}">
        Invalid username and password.
    </div>
    <div class="center" th:if="${param.logout}">
        You have been logged out.
    </div>
    <form th:method="post" th:action="@{/loginPost}">
        <h1>Enter Your Details:</h1>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        <label for="username"> User Name : </label>
        <input type="text" name="username" id="username"/>
        <br>
        <label for="password"> Password: </label>
        <input type="password" name="password" id="password"/>
        <br>
        <input type="submit" value="Sign In"/>
    </form>
    <br>
    <a th:href="@{/registration}"> Registration! </a>
</div>
</body>
</html>