<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <title>Welcome!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: rgb(0, 0, 0);
            background: linear-gradient(180deg, rgba(179, 0, 255, 1) 0%, rgba(0, 0, 0, 1) 100%);
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: auto;
        }

        div.container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.75);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #000000;
            text-align: center;
        }

        p {
            margin: 5px 0;
            font-size: 1em;
            color: #000000;
            text-align: center;
        }

        a.username {
            font-size: 1em;
            color: #FF00C5;
            text-align: center;
        }


        a {
            text-align: center;
            font-size: 1em;
            display: block;
            width: auto;
            padding: 10px;
            margin: 10px 0;
            text-decoration: none;
            color: #fff;
            background-color: #6a1b9a;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #3c005e;
        }

        form {
            text-align: center;
            display: block;
            width: auto;
            padding: 10px;
            margin: 10px 0;
            text-decoration: none;
            color: #fff;
            background-color: #6a1b9a;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        form:hover {
            background-color: #3c005e;
        }

        form input {
            border: 0;
            background-color: transparent;
        }

    </style>
</head>
<body>
<br>
<div class="container">
    <h1>Welcome!</h1>
    <a class="username" sec:authentication="name" th:href="@{/account/info}">Account info!</a>
    <div sec:authorize="!authenticated">
        <a th:href="@{/login}">Login!</a>
    </div>
    <form th:action="@{/logout}" th:method="post">
        <input type="submit" value="Sign Out!"/>
    </form>
</div>
</body>
</html>