<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of Test Orders</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: rgb(0, 0, 0);
            background: linear-gradient(180deg, rgba(179, 0, 255, 1) 0%, rgba(0, 0, 0, 1) 100%);
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: auto;
        }

        div.container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.75);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #000000;
            text-align: center;
        }

        a {
            text-align: center;
            display: block;
            width: auto;
            padding: 10px;
            margin: 10px 0;
            text-decoration: none;
            color: #fff;
            background-color: #6a1b9a;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #3c005e;
        }

        a.new-order {
            background-color: #000000;
        }

        a.new-order:hover {
            background-color: #3c005e;
        }
    </style>
</head>
<body>
<br>
<div class="container">
    <h1>List of Test Orders</h1>
    <div th:each="testOrder: ${orders}">
        <a th:href="@{/order/{id}(id=${testOrder.getId()})}" th:text="${testOrder.getName()}">Order</a>
    </div>
    <a th:href="@{/order/new}" class="new-order">New Order</a>
</div>
</body>
</html>
