<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: rgb(0, 0, 0);
            background: linear-gradient(180deg, rgba(179, 0, 255, 1) 0%, rgba(0, 0, 0, 1) 100%);
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
        }

        div.container {
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.75);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        div.center {
            margin: auto;
            display: block;
            text-align: center;
        }

        h1 {
            color: #000000;
            text-align: center;
        }

        label {
            color: #3c005e;
            display: block;
            text-align: center;
            line-height: 150%;
            font-size: 1em;
        }

        input {
            width: 100%;
            padding: 2px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #6a1b9a;
            border-radius: 5px;
            text-align: center;
        }

        input[type="submit"] {
            background-color: #6a1b9a;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #3c005e;
        }
    </style>
</head>
<body>
<br>
<div class="container">
    <div class="center" th:if="${param.error}">
        Incorrect data!
        <br>
        Please, input information again!
    </div>
    <form th:method="POST" th:action="@{/account/edit}" th:object="${personDetails}">
        <h1>Input Your Details:</h1>
        <label for="name">Edit Your Name:</label>
        <input name="name" type="text" th:field="*{name}" id="name">
        <label for="email">Edit Email:</label>
        <input name="email" type="text" th:field="*{email}" id="email">
        <br>
        <input type="submit" value="Submit!">
    </form>
</div>
</body>
</html>